<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
       <MenuBar GridPane.rowIndex="0">
           <Menu text="Menu">
               <MenuItem text="Add"/>
               <MenuItem text="Exit"/>
           </Menu>
       </MenuBar>
        <TableView prefHeight="400.0" prefWidth="500.0" GridPane.rowIndex="1">
            <columns>
                <TableColumn prefWidth="100.0" text="First name"/>
                <TableColumn prefWidth="100.0" text="Last name"/>
                <TableColumn prefWidth="100.0" text="Phone number"/>
                <TableColumn prefWidth="200.0" text="Notes"/>
            </columns>
        </TableView>
    </children>
</GridPane>
